{
  "name": "WiFiConfig",
  "version": "2.2.0",
  "keywords": "wifi, wi-fi, config, rest, vuejs",
  "description": "WiFi connection and configuration manager for ESP8266 and ESP32",
  "repository": {
    "type": "git",
    "url": "https://github.com/leegang/WifiConfig.git"
  },
  "authors": {
    "name": "leegang",
    "email": "bestmrlee@gmail.com"
  },
  "frameworks": "arduino",
  "platforms": [
    "espressif8266",
    "espressif32"
  ],
  "dependencies": [{
    "name": "ArduinoJson",
    "version": "^6.0.0",
    "frameworks": "arduino"
  }]
}
